# TRL-Plugin

./: README.md
TRL-Plugin/TRLVersion/: build.gradle  gradle.properties
TRL-Plugin/TRLVersion/src/main/resources/: plugin.yml
